<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

    <title>京东-欢迎登录</title>

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js'></script>
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.js"></script>
    <style type="text/css">
        .logo_house {
            margin: 20px 0;
            position: absolute;
            width: 345px;
            height: 60px;
            right: 4px !important;
            top: -16px !important;
            background-color: #fff;
            text-indent: 14px;
        }
        
        .welcome-login {
            line-height: 80px;
        }
        
        .welcome-login {
            position: absolute;
            margin-left: 15px;
            color: rgb(51, 51, 51);
        }
        
        .login-wrap {
            position: fixed;
            height: 475px;
            margin: 10px 0 20px;
            z-index: 5px;
            width: 800px;
            right: 50px;
            z-index: 999;
        }
        
        .login-wrap section {
            height: 374px;
            overflow: hidden;
            position: relative;
            top: 90px;
            left: 200px;
            width: 353px;
            opacity: 1;
            transition: 300ms;
        }
        
        .questions {
            position: fixed;
            float: right;
            text-decoration: none;
            color: #999;
            font-size: 12px;
            outline: rgb(109, 109, 109) none 0px;
            top: 52px;
            right: 52px;
            top: 80px;
        }
        
        a {
            text-decoration: none;
            color: #999;
        }
        
        a:hover {
            color: #f00;
            text-decoration: underline;
        }
        
        .background-img {
            position: relative;
            width: 102%;
            margin-left: -8px;
        }
        
        .login-form {
            position: absolute;
            top: 63px !important;
            left: -4px;
        }
        
        .w {
            width: 100%;
            margin: 0 auto;
        }
        
        #content {
            clear: both;
        }
        
        .login-wrap .login-form {
            float: right;
            top: -140px;
        }
        
        .login-form {
            position: relative;
            z-index: 4;
            background: #fff;
            overflow: visible;
            width: 345px;
            right: 200px;
        }
        
        .login-form .login-tab {
            margin-top: 15px;
            height: 39px;
            font-size: 18px;
            font-family: "microsoft yahei";
            text-align: center;
            border-bottom: 1px solid #f4f4f4;
            position: absolute;
            background: #ffff;
            display: block;
        }
        
        .login-tab {
            position: relative;
        }
        
        .login-form .login-tab-r {
            right: 0;
        }
        
        .login-form .login-tab-l,
        .login-form .login-tab-r {
            width: 173px;
        }
        
        .msg-wrap {
            width: 306px;
            margin-left: 20px;
        }
        
        .msg-warn {
            color: #666;
            border: solid 1px;
            border-color: orange;
            background-color: #FFEEDD;
            margin-top: 60px;
            text-align: center;
            font-size: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        
        .form {
            margin-left: 20px;
            width: 306px;
            margin-top: 10px;
            font-size: 20px;
        }
        
        .item .item-fore1 .item .item-fore2 {
            border: 1px solider #bdbdbd;
        }
        
        .form .item-fore1 {
            z-index: 6;
        }
        
        .form .item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .item .item-fore2 {
            margin-top: 10px;
        }
        
        .form .itxt {
            line-height: 18px;
            height: 40px;
            padding: 10px 0 10px 10px;
            width: 256px;
            float: none;
            overflow: hidden;
            font-size: 14px;
        }
        
        .item-fore4 {
            font-size: 12px;
            margin-top: 10px;
            height: 18px;
            /* width: 306px; */
        }
        
        .forgetPassword {
            /* 	margin-left:182px; */
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
        }
        
        .jdcheckbox {
            float: none;
            vertical-align: middle;
            margin: 0 3px 0 0;
            padding: 0;
        }
        
        .item-fore5 {
            text-align: center;
        }
        
        .login-form .login-box .login-btn {
            border: 1px solid #cb2a2d;
            width: 99%;
            position: relative;
            height: 32px;
        }
        
        .login-form .login-box .login-btn .btn-img {
            border: 1px solid #e85356;
            background: #e4393c;
            width: 302px;
            font-size: 20px;
            color: #fff;
            display: block;
            height: 31px;
            line-height: 31px;
            font-family: 'Micraosoft YaHei';
        }
        
        a.btn-img:hover {
            color: #000;
            text-decoration: none;
        }
        
        a.ss:hover {
            color: red;
            /* text-decoration: none;  */
        }
        
        .main-img {
            width: 100vw;
            height: 475px;
        }
        
        element.style {
            background-color: #041422;
        }
        /**图片样式*/
        
        .login-banner {
            background-color: #041422;
            position: absolute;
            width: 100%;
            margin-top: 0px;
        }
        /* 底部链接*/
        
        #footer {
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            padding-bottom: 30px;
            font-size: 12px;
            color: #666;
        }
        
        .copyright {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="app" style="position: absolute;"></div>


    <!-- body -->
    <div id="content">
        <div class=login-wrap>
            <section>
                <div class="w">
                    <!-- 头部，logo部分 -->
                    <div class="logo_house">
                        <img alt="京东" src="./logo-201305-b.png"></img>
                        <font size="5px" class="welcome-login">欢迎登录</font>
                    </div>
                    <a class="questions" οnmοuseοver="color:red;" target="_blank" href="https://surveys.jd.com/index.php?r=survey/index/sid/568245/lang/zh-Hans">登录页面，调查问卷</a>
                </div>
                <div class="w">
                    <!-- 登录框 -->
                    <div class="login-form">
                        <div class="login-tab login-tab-l">
                            <a class="ss" href="javascript:void(0)" style="color: #666">扫码登录</a>
                        </div>
                        <div class="login-tab login-tab-r">
                            <a class="ss" href="javascript:void(0)" style="color:#f00">账户登录</a>
                        </div>
                        <!-- 主体 -->
                        <div class="login-box">
                            <div class="mt tab-h"></div>
                            <div class="msg-wrap">
                                <div class="msg-warn">
                                    <label>公共场所不建议自动登录，以防账号丢失</label>
                                </div>
                            </div>

                            <!-- 输入框 -->
                            <div class="mc">
                                <div class="form">
                                    <form id="formlogin" method="post" action="../../index.html">
                                        <div class="item item-fore1">
                                            <!-- <div class="input-group-addon glyphicon glyphicon-user">aa</div> -->
                                            <label for="loginanme" class="login-label name-label ">账号</label>
                                            <input class="itxt" type="text" name="loginname" placeholder="邮箱/用户名/已验证手机" id="username">
                                        </div>
                                        <div class="item item-fore2">
                                            <label for="loginanme" class="login-label name-label">密码</label>
                                            <input type="text" class="itxt" name="loginname" placeholder="请输入密码" id="password">
                                        </div>

                                        <div class="item item-fore4">
                                            <div class="safe">
                                                <input class="jdcheckbox" type="checkbox" name="remember">自动登录
                                                <a href="#" class="forgetPassword" style="text-align: right;">忘记密码</a>
                                            </div>
                                        </div>

                                        <!-- 登录按钮 -->
                                        <div class="item item-fore5">
                                            <div class="login-btn">
                                                <input type="submit" class="btn-img btn-entry" tabindex="6" id="loginsubmit" value="登  录">

                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

    <div class="w">
        <div id="footer">
            <div class="links">
                <a rel="nofollow" target="_blank" href="//www.jd.com/intro/about.aspx">
                    关于我们
                </a> |
                <a rel="nofollow" target="_blank" href="//www.jd.com/contact/">
                    联系我们
                </a> |
                <a rel="nofollow" target="_blank" href="//zhaopin.jd.com/">
                    人才招聘
                </a> |
                <a rel="nofollow" target="_blank" href="//www.jd.com/contact/joinin.aspx">
                    商家入驻
                </a> |
                <a rel="nofollow" target="_blank" href="//www.jd.com/intro/service.aspx">
                    广告服务
                </a> |
                <a rel="nofollow" target="_blank" href="//app.jd.com/">
                    手机京东
                </a> |
                <a target="_blank" href="/links.vm/club.jd.com/links.aspx">
                    友情链接
                </a> |
                <a target="_blank" href="//media.jd.com/">
                    销售联盟
                </a> |
                <a href="//club.jd.com/" target="_blank">
                    京东社区
                </a> |
                <a href="//gongyi.jd.com" target="_blank">
                    京东公益
                </a> |
                <a target="_blank" href="//en.jd.com/" clstag="pageclick|keycount|20150112ABD|9">English Site</a>
            </div>
            <div class="copyright">
                Copyright &copy; 2004-2020  京东JD.com 版权所有
            </div>
        </div>
    </div>
</body>
<script>
    $(function() {

        $("#loginsubmit").click(function(e) {
            e.preventDefault();
            $.get("http://jx.xuzhixiang.top/ap/api/login.php", {
                username: $("#username").val(),
                password: $("#password").val()
            }).then(data => {
                if (data.code == 1) {
                    var uid = data.data.id
                    var token = data.data.token
                    var username = $("#username").val()
                    localStorage.setItem("username", username)
                    localStorage.setItem("token", token)
                    localStorage.setItem("id", uid)

                    window.open("../../index.html");
                } else {
                    alert("用户名或者密码错误，请重试！");
                }
            });
        })
    })
</script>

</html>